<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stress">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical">
        <ListView
            android:id="@+id/lv"
            android:layout_width="377dp"
            android:layout_height="693dp"
            android:background="@drawable/listview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
        <Button
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
                android:text="View Methods/Solutions"
            android:id="@+id/btn"></Button>


        </LinearLayout>

</ScrollView>
</LinearLayout>